# Nyt-POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytpoc/: App.kt
app/src/main/java/com/example/nytpoc/di/: NetworkModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/example/nytpoc/model/: ApiResponse.kt  Media.kt  MediaMetadata.kt  Results.kt
app/src/main/java/com/example/nytpoc/network/: APIService.kt
app/src/main/java/com/example/nytpoc/repository/: Repo.kt  Repository.kt
app/src/main/java/com/example/nytpoc/utils/: ApiValidationHelper.kt  Coroutines.kt  Event.kt  Exceptions.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/example/nytpoc/utils/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/nytpoc/view/activity/: MainActivity.kt
app/src/main/java/com/example/nytpoc/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/nytpoc/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nytpoc/: ExampleUnitTest.kt
app/src/test/java/com/example/nytpoc/repository/: RepoTest.kt
app/src/test/java/com/example/nytpoc/util/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/nytpoc/viewmodel/: ViewModelTest.kt
code coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.di/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.di/.classes/: NetworkModule_AppServiceProviderFactory.html  NetworkModule_ConverterFactoryProviderFactory.html  NetworkModule_InterceptorProviderFactory.html  NetworkModule_LoggingInterceptorProviderFactory.html  NetworkModule_RetrofitProviderFactory.html  (+3 more)
code coverage/com.example.nytpoc.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.utils/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.view.activity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.view.fragment/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/com.example.nytpoc.viewmodel/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code coverage/hilt_aggregated_deps/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
